is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GustoPOS
build_property.ProjectDir = C:\Users\Adithya\Desktop\demo1\pos_1st_cut\gusto_pos\GustoPOS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/AskGustoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.AskGustoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AskGustoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AskGustoPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/BillingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.BillingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BillingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BillingPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/CategoryManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.CategoryManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoryManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoryManagementPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/FloorViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.FloorViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FloorViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FloorViewPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/ManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.ManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManagementPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/MenuManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.MenuManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuManagementPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/PinLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.PinLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PinLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PinLoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/PosTerminalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.PosTerminalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PosTerminalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PosTerminalPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Adithya/Desktop/demo1/pos_1st_cut/gusto_pos/GustoPOS/Views/StaffRosterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GustoPOS.Views.StaffRosterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StaffRosterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StaffRosterPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
